.container {
    width: 100%;
    height:100vmax;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.247);
    padding-top: 5%;
}

.orders {
    width: 70%;
    margin: 2rem auto;
    text-align: left;
    position: relative;
    text-align: center;
}

.order{
    margin-bottom: 1rem;
}

mat-panel-description{
    display: flex;
    justify-content: space-between;
}

.head {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    margin-bottom: 0.5rem;
    text-align: center;
}

.details {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 0.5rem;
}

#amount {
    position: relative;
    left: 37%;
    padding: 0.5rem 0;
    color: rgb(11, 226, 11);
}