body{
    background-color: wheat;
}

.main{
    width: 100%;
}

h1{
    padding-top: 1rem;
    text-align: center; 
    animation: appears 1s 1;
}

@keyframes appears{
    from{transform: translateY(-50%); }
    to{transform: translateY(0);}
}

.cards {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 0 1rem;
    margin: 3rem auto;
}

.card {
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 10px;
    height: fit-content;
    background-color: white;
    transition: all 0.2s linear;
    text-align: center;
    animation:  appear 1s 1 ;
    border: 2px solid black;
    box-shadow: 0px 0px 5px black;
}

@keyframes appear{
    from{transform: translateY(50%); }
    to{transform: translateY(0);}
}

.card:hover {
    transform: scale(1.01);
    border: 2px solid black;
    box-shadow: 0px 0px 15px black;
}

.card a {
    text-decoration: none;
    color: black;
}

#rating {
    color: white;
    width: 40px;
    background-color: rgb(2, 202, 2);
    padding: 0.4rem 0.2rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.9rem;
    margin-top: 0.2rem;
}

img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
}

#menu {
    padding: 0.4rem;
    background-color: rgb(34, 34, 34);
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
}

#fav{
    border: none;
    background: none;
    cursor: pointer;
}

#heart{
    color: red;
    padding-top: 0.2rem;
}